±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=200.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=10.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=20.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=400.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-32.39999999999999857891
Constraint.disp.offset.y=8.00000000000000355271
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-26.67150120116030365125
Constraint.disp.offset.y=5.33471521063233478088
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -200.00000000000000000000 -200.00000000000002842171 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 200.00000000009998757378 -200.00000000000002842171 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -200.00000000000000000000 199.99999999999997157829 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 200.00000000009998757378 199.99999999999997157829 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000001421085 -200.00000000000005684342 0.00000000000000000000  200.00000000000000000000 -0.00000000000007105427 0.00000000000000000000
TrimBy 00000001 0 200.00000000000000000000 0.00000000000001421085 0.00000000000000000000  0.00000000000000000000 199.99999999999997157829 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 199.99999999999997157829 0.00000000000000000000  -200.00000000000000000000 0.00000000000005684342 0.00000000000000000000
TrimBy 00000007 0 -200.00000000000000000000 0.00000000000005684342 0.00000000000000000000  -0.00000000000001421085 -200.00000000000005684342 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 200.00000000009998757378 -200.00000000000002842171 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -200.00000000000000000000 -200.00000000000002842171 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 200.00000000009998757378 199.99999999999997157829 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -200.00000000000000000000 199.99999999999997157829 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -200.00000000000000000000 0.00000000000005684342 20.00000000000000000000  0.00000000000000000000 199.99999999999997157829 20.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 199.99999999999997157829 20.00000000000000000000  200.00000000000000000000 0.00000000000001421085 20.00000000000000000000
TrimBy 0000000b 1 200.00000000000000000000 -0.00000000000007105427 20.00000000000000000000  0.00000000000000000000 -200.00000000000005684342 20.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 -200.00000000000005684342 20.00000000000000000000  -200.00000000000000000000 0.00000000000005684342 20.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 200.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 200.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 200.00000000000000000000 200.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 200.00000000000000000000 200.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000001224606 200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000001224606 200.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 200.00000000000000000000 0.00000000000000000000 20.00000000000000000000  0.00000000000001224606 200.00000000000000000000 20.00000000000000000000
TrimBy 00000001 1 0.00000000000001224606 200.00000000000000000000 0.00000000000000000000  200.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 200.00000000000000000000 0.00000000000000000000 0.00000000000000000000  200.00000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 00000003 1 0.00000000000001224606 200.00000000000000000000 20.00000000000000000000  0.00000000000001224606 200.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000001224606 200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000001224606 200.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -199.99999999999997157829 200.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -199.99999999999997157829 200.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -200.00000000000000000000 0.00000000000002449213 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -200.00000000000000000000 0.00000000000002449213 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000001224606 200.00000000000000000000 20.00000000000000000000  -200.00000000000000000000 0.00000000000002449213 20.00000000000000000000
TrimBy 00000004 1 -200.00000000000000000000 0.00000000000002449213 0.00000000000000000000  0.00000000000001224606 200.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000001224606 200.00000000000000000000 0.00000000000000000000  0.00000000000001224606 200.00000000000000000000 20.00000000000000000000
TrimBy 00000006 1 -200.00000000000000000000 0.00000000000002449213 20.00000000000000000000  -200.00000000000000000000 0.00000000000002449213 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -200.00000000000000000000 0.00000000000002449213 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -200.00000000000000000000 0.00000000000002449213 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -200.00000000000002842171 -199.99999999999997157829 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -200.00000000000002842171 -199.99999999999997157829 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000003673819 -200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000003673819 -200.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -200.00000000000000000000 0.00000000000002449213 20.00000000000000000000  -0.00000000000003673819 -200.00000000000000000000 20.00000000000000000000
TrimBy 00000007 1 -0.00000000000003673819 -200.00000000000000000000 0.00000000000000000000  -200.00000000000000000000 0.00000000000002449213 0.00000000000000000000
TrimBy 00000006 0 -200.00000000000000000000 0.00000000000002449213 0.00000000000000000000  -200.00000000000000000000 0.00000000000002449213 20.00000000000000000000
TrimBy 00000009 1 -0.00000000000003673819 -200.00000000000000000000 20.00000000000000000000  -0.00000000000003673819 -200.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000003673819 -200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000003673819 -200.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 199.99999999999994315658 -200.00000000000002842171 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 199.99999999999994315658 -200.00000000000002842171 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 200.00000000000000000000 -0.00000000000004898425 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 200.00000000000000000000 -0.00000000000004898425 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000003673819 -200.00000000000000000000 20.00000000000000000000  200.00000000000000000000 -0.00000000000004898425 20.00000000000000000000
TrimBy 0000000a 1 200.00000000000000000000 -0.00000000000004898425 0.00000000000000000000  -0.00000000000003673819 -200.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000003673819 -200.00000000000000000000 0.00000000000000000000  -0.00000000000003673819 -200.00000000000000000000 20.00000000000000000000
TrimBy 0000000c 1 200.00000000000000000000 -0.00000000000004898425 20.00000000000000000000  200.00000000000000000000 -0.00000000000004898425 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 200.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 200.00000000000000000000 200.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000001224606 200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 200.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 196.66107368331486782154 36.39261048242894247551 0.00000000000000000000
CurvePt 0 185.95766021248604715765 73.61894191237455231658 0.00000000000000000000
CurvePt 0 167.39910224373025471323 109.44195067702850110436 0.00000000000000000000
CurvePt 0 141.42135623730951010657 141.42135623730951010657 0.00000000000000000000
CurvePt 0 109.44195067702850110436 167.39910224373025471323 0.00000000000000000000
CurvePt 0 73.61894191237455231658 185.95766021248604715765 0.00000000000000000000
CurvePt 0 36.39261048242894958094 196.66107368331486782154 0.00000000000000000000
CurvePt 1 0.00000000000001224606 200.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 200.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 200.00000000000000000000 200.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000001224606 200.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 200.00000000000000000000 0.00000000000000000000 20.00000000000000000000
CurvePt 0 196.66107368331486782154 36.39261048242894247551 20.00000000000000000000
CurvePt 0 185.95766021248604715765 73.61894191237455231658 20.00000000000000000000
CurvePt 0 167.39910224373025471323 109.44195067702850110436 20.00000000000000000000
CurvePt 0 141.42135623730951010657 141.42135623730951010657 20.00000000000000000000
CurvePt 0 109.44195067702850110436 167.39910224373025471323 20.00000000000000000000
CurvePt 0 73.61894191237455231658 185.95766021248604715765 20.00000000000000000000
CurvePt 0 36.39261048242894958094 196.66107368331486782154 20.00000000000000000000
CurvePt 1 0.00000000000001224606 200.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000001224606 200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000001224606 200.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001224606 200.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000001224606 200.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000001224606 200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -199.99999999999997157829 200.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -200.00000000000000000000 0.00000000000002449213 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001224606 200.00000000000000000000 0.00000000000000000000
CurvePt 0 -36.39261048242892115923 196.66107368331486782154 0.00000000000000000000
CurvePt 0 -73.61894191237455231658 185.95766021248604715765 0.00000000000000000000
CurvePt 0 -109.44195067702850110436 167.39910224373025471323 0.00000000000000000000
CurvePt 0 -141.42135623730948168486 141.42135623730951010657 0.00000000000000000000
CurvePt 0 -167.39910224373025471323 109.44195067702851531521 0.00000000000000000000
CurvePt 0 -185.95766021248604715765 73.61894191237456652743 0.00000000000000000000
CurvePt 0 -196.66107368331486782154 36.39261048242896379179 0.00000000000000000000
CurvePt 1 -200.00000000000000000000 0.00000000000002449213 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000001224606 200.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -199.99999999999997157829 200.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -200.00000000000000000000 0.00000000000002449213 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001224606 200.00000000000000000000 20.00000000000000000000
CurvePt 0 -36.39261048242892115923 196.66107368331486782154 20.00000000000000000000
CurvePt 0 -73.61894191237455231658 185.95766021248604715765 20.00000000000000000000
CurvePt 0 -109.44195067702850110436 167.39910224373025471323 20.00000000000000000000
CurvePt 0 -141.42135623730948168486 141.42135623730951010657 20.00000000000000000000
CurvePt 0 -167.39910224373025471323 109.44195067702851531521 20.00000000000000000000
CurvePt 0 -185.95766021248604715765 73.61894191237456652743 20.00000000000000000000
CurvePt 0 -196.66107368331486782154 36.39261048242896379179 20.00000000000000000000
CurvePt 1 -200.00000000000000000000 0.00000000000002449213 20.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -200.00000000000000000000 0.00000000000002449213 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -200.00000000000000000000 0.00000000000002449213 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -200.00000000000000000000 0.00000000000002449213 0.00000000000000000000
CurvePt 1 -200.00000000000000000000 0.00000000000002449213 20.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -200.00000000000000000000 0.00000000000002449213 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -200.00000000000002842171 -199.99999999999997157829 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000003673819 -200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -200.00000000000000000000 0.00000000000002449213 0.00000000000000000000
CurvePt 0 -196.66107368331486782154 -36.39261048242892115923 0.00000000000000000000
CurvePt 0 -185.95766021248610400107 -73.61894191237453810572 0.00000000000000000000
CurvePt 0 -167.39910224373025471323 -109.44195067702847268265 0.00000000000000000000
CurvePt 0 -141.42135623730953852828 -141.42135623730948168486 0.00000000000000000000
CurvePt 0 -109.44195067702852952607 -167.39910224373025471323 0.00000000000000000000
CurvePt 0 -73.61894191237458073829 -185.95766021248604715765 0.00000000000000000000
CurvePt 0 -36.39261048242898510807 -196.66107368331486782154 0.00000000000000000000
CurvePt 1 -0.00000000000003673819 -200.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -200.00000000000000000000 0.00000000000002449213 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -200.00000000000002842171 -199.99999999999997157829 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000003673819 -200.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -200.00000000000000000000 0.00000000000002449213 20.00000000000000000000
CurvePt 0 -196.66107368331486782154 -36.39261048242892115923 20.00000000000000000000
CurvePt 0 -185.95766021248610400107 -73.61894191237453810572 20.00000000000000000000
CurvePt 0 -167.39910224373025471323 -109.44195067702847268265 20.00000000000000000000
CurvePt 0 -141.42135623730953852828 -141.42135623730948168486 20.00000000000000000000
CurvePt 0 -109.44195067702852952607 -167.39910224373025471323 20.00000000000000000000
CurvePt 0 -73.61894191237458073829 -185.95766021248604715765 20.00000000000000000000
CurvePt 0 -36.39261048242898510807 -196.66107368331486782154 20.00000000000000000000
CurvePt 1 -0.00000000000003673819 -200.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000003673819 -200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000003673819 -200.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000003673819 -200.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000003673819 -200.00000000000000000000 20.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000003673819 -200.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 199.99999999999994315658 -200.00000000000002842171 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 200.00000000000000000000 -0.00000000000004898425 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000003673819 -200.00000000000000000000 0.00000000000000000000
CurvePt 0 36.39261048242890694837 -196.66107368331486782154 0.00000000000000000000
CurvePt 0 73.61894191237452389487 -185.95766021248610400107 0.00000000000000000000
CurvePt 0 109.44195067702845847180 -167.39910224373025471323 0.00000000000000000000
CurvePt 0 141.42135623730948168486 -141.42135623730953852828 0.00000000000000000000
CurvePt 0 167.39910224373025471323 -109.44195067702852952607 0.00000000000000000000
CurvePt 0 185.95766021248604715765 -73.61894191237459494914 0.00000000000000000000
CurvePt 0 196.66107368331486782154 -36.39261048242899221350 0.00000000000000000000
CurvePt 1 200.00000000000000000000 -0.00000000000004898425 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000003673819 -200.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 199.99999999999994315658 -200.00000000000002842171 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 200.00000000000000000000 -0.00000000000004898425 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000003673819 -200.00000000000000000000 20.00000000000000000000
CurvePt 0 36.39261048242890694837 -196.66107368331486782154 20.00000000000000000000
CurvePt 0 73.61894191237452389487 -185.95766021248610400107 20.00000000000000000000
CurvePt 0 109.44195067702845847180 -167.39910224373025471323 20.00000000000000000000
CurvePt 0 141.42135623730948168486 -141.42135623730953852828 20.00000000000000000000
CurvePt 0 167.39910224373025471323 -109.44195067702852952607 20.00000000000000000000
CurvePt 0 185.95766021248604715765 -73.61894191237459494914 20.00000000000000000000
CurvePt 0 196.66107368331486782154 -36.39261048242899221350 20.00000000000000000000
CurvePt 1 200.00000000000000000000 -0.00000000000004898425 20.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 200.00000000000000000000 -0.00000000000004898425 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 200.00000000000000000000 -0.00000000000004898425 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 200.00000000000000000000 -0.00000000000004898425 0.00000000000000000000
CurvePt 1 200.00000000000000000000 -0.00000000000004898425 20.00000000000000000000
AddCurve
