±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=215.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=196.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=215.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=215.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=393.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=215.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=393.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=393.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=430.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-12.99999999999999289457
Constraint.disp.offset.y=-0.40000000000000002220
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=393.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-37.83090806382083570725
Constraint.disp.offset.y=20.43685357429313498301
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -215.00000000000000000000 -215.00000000000002842171 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 215.00000000009998757378 -215.00000000000002842171 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -215.00000000000000000000 214.99999999999997157829 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 215.00000000009998757378 214.99999999999997157829 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 0.00000000000002842171 -215.00000000000005684342 0.00000000000000000000  215.00000000000011368684 -0.00000000000004263256 0.00000000000000000000
TrimBy 00000001 0 215.00000000000005684342 0.00000000000001421085 0.00000000000000000000  0.00000000000004263256 214.99999999999994315658 0.00000000000000000000
TrimBy 00000004 0 0.00000000000004263256 214.99999999999994315658 0.00000000000000000000  -215.00000000000000000000 0.00000000000002842171 0.00000000000000000000
TrimBy 00000007 0 -215.00000000000000000000 0.00000000000002842171 0.00000000000000000000  0.00000000000002842171 -215.00000000000005684342 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 215.00000000009998757378 -215.00000000000002842171 393.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -215.00000000000000000000 -215.00000000000002842171 393.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 215.00000000009998757378 214.99999999999997157829 393.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -215.00000000000000000000 214.99999999999997157829 393.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -215.00000000000011368684 0.00000000000001421085 393.00000000000000000000  -0.00000000000002842171 214.99999999999997157829 393.00000000000000000000
TrimBy 00000002 1 -0.00000000000002842171 214.99999999999997157829 393.00000000000000000000  215.00000000000002842171 0.00000000000001421085 393.00000000000000000000
TrimBy 0000000b 1 215.00000000000008526513 -0.00000000000002842171 393.00000000000011368684  -0.00000000000007105427 -215.00000000000005684342 393.00000000000005684342
TrimBy 00000008 1 -0.00000000000007105427 -215.00000000000005684342 393.00000000000005684342  -215.00000000000011368684 0.00000000000001421085 393.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 215.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 215.00000000000000000000 0.00000000000000000000 393.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 215.00000000000000000000 215.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 215.00000000000000000000 215.00000000000000000000 393.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000001316452 215.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000001316452 215.00000000000000000000 393.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 215.00000000000000000000 0.00000000000000000000 393.00000000000000000000  0.00000000000001316452 215.00000000000000000000 393.00000000000000000000
TrimBy 00000001 1 0.00000000000001316452 215.00000000000000000000 0.00000000000000000000  215.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 215.00000000000000000000 0.00000000000000000000 0.00000000000000000000  215.00000000000000000000 0.00000000000000000000 393.00000000000000000000
TrimBy 00000003 1 0.00000000000001316452 215.00000000000000000000 393.00000000000000000000  0.00000000000001316452 215.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000001316452 215.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000001316452 215.00000000000000000000 393.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -214.99999999999997157829 215.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -214.99999999999997157829 215.00000000000000000000 393.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -215.00000000000000000000 0.00000000000002632904 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -215.00000000000000000000 0.00000000000002632904 393.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000001316452 215.00000000000000000000 393.00000000000000000000  -215.00000000000000000000 0.00000000000002632904 393.00000000000000000000
TrimBy 00000004 1 -215.00000000000000000000 0.00000000000002632904 0.00000000000000000000  0.00000000000001316452 215.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000001316452 215.00000000000000000000 0.00000000000000000000  0.00000000000001316452 215.00000000000000000000 393.00000000000000000000
TrimBy 00000006 1 -215.00000000000000000000 0.00000000000002632904 393.00000000000000000000  -215.00000000000000000000 0.00000000000002632904 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -215.00000000000000000000 0.00000000000002632904 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -215.00000000000000000000 0.00000000000002632904 393.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -215.00000000000002842171 -214.99999999999997157829 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -215.00000000000002842171 -214.99999999999997157829 393.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000003949355 -215.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000003949355 -215.00000000000000000000 393.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -215.00000000000000000000 0.00000000000002632904 393.00000000000000000000  -0.00000000000003949355 -215.00000000000000000000 393.00000000000000000000
TrimBy 00000007 1 -0.00000000000003949355 -215.00000000000000000000 0.00000000000000000000  -215.00000000000000000000 0.00000000000002632904 0.00000000000000000000
TrimBy 00000006 0 -215.00000000000000000000 0.00000000000002632904 0.00000000000000000000  -215.00000000000000000000 0.00000000000002632904 393.00000000000000000000
TrimBy 00000009 1 -0.00000000000003949355 -215.00000000000000000000 393.00000000000000000000  -0.00000000000003949355 -215.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000003949355 -215.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000003949355 -215.00000000000000000000 393.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 214.99999999999994315658 -215.00000000000002842171 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 214.99999999999994315658 -215.00000000000002842171 393.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 215.00000000000000000000 -0.00000000000005265807 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 215.00000000000000000000 -0.00000000000005265807 393.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000003949355 -215.00000000000000000000 393.00000000000000000000  215.00000000000000000000 -0.00000000000005265807 393.00000000000000000000
TrimBy 0000000a 1 215.00000000000000000000 -0.00000000000005265807 0.00000000000000000000  -0.00000000000003949355 -215.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000003949355 -215.00000000000000000000 0.00000000000000000000  -0.00000000000003949355 -215.00000000000000000000 393.00000000000000000000
TrimBy 0000000c 1 215.00000000000000000000 -0.00000000000005265807 393.00000000000000000000  215.00000000000000000000 -0.00000000000005265807 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 215.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 215.00000000000000000000 215.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000001316452 215.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 215.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 211.41065420956348930304 39.12205626861111795733 0.00000000000000000000
CurvePt 0 199.90448472842254545867 79.14036255580265333265 0.00000000000000000000
CurvePt 0 179.95403491201000178989 117.65009697780563158176 0.00000000000000000000
CurvePt 0 152.02795795510769494285 152.02795795510769494285 0.00000000000000000000
CurvePt 0 117.65009697780563158176 179.95403491201000178989 0.00000000000000000000
CurvePt 0 79.14036255580266754350 199.90448472842254545867 0.00000000000000000000
CurvePt 0 39.12205626861112506276 211.41065420956348930304 0.00000000000000000000
CurvePt 1 0.00000000000001316452 215.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 215.00000000000000000000 0.00000000000000000000 393.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 215.00000000000000000000 215.00000000000000000000 393.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000001316452 215.00000000000000000000 393.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 215.00000000000000000000 0.00000000000000000000 393.00000000000000000000
CurvePt 0 211.41065420956348930304 39.12205626861111795733 393.00000000000000000000
CurvePt 0 199.90448472842254545867 79.14036255580265333265 393.00000000000000000000
CurvePt 0 179.95403491201000178989 117.65009697780563158176 392.99999999999994315658
CurvePt 0 152.02795795510769494285 152.02795795510769494285 393.00000000000005684342
CurvePt 0 117.65009697780563158176 179.95403491201000178989 392.99999999999994315658
CurvePt 0 79.14036255580266754350 199.90448472842254545867 393.00000000000000000000
CurvePt 0 39.12205626861112506276 211.41065420956348930304 393.00000000000000000000
CurvePt 1 0.00000000000001316452 215.00000000000000000000 393.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000001316452 215.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000001316452 215.00000000000000000000 393.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001316452 215.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000001316452 215.00000000000000000000 393.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000001316452 215.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -214.99999999999997157829 215.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -215.00000000000000000000 0.00000000000002632904 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001316452 215.00000000000000000000 0.00000000000000000000
CurvePt 0 -39.12205626861110374648 211.41065420956348930304 0.00000000000000000000
CurvePt 0 -79.14036255580262491094 199.90448472842254545867 0.00000000000000000000
CurvePt 0 -117.65009697780563158176 179.95403491201000178989 0.00000000000000000000
CurvePt 0 -152.02795795510769494285 152.02795795510769494285 0.00000000000000000000
CurvePt 0 -179.95403491201000178989 117.65009697780564579261 0.00000000000000000000
CurvePt 0 -199.90448472842248861525 79.14036255580266754350 0.00000000000000000000
CurvePt 0 -211.41065420956348930304 39.12205626861113927362 0.00000000000000000000
CurvePt 1 -215.00000000000000000000 0.00000000000002632904 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000001316452 215.00000000000000000000 393.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -214.99999999999997157829 215.00000000000000000000 393.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -215.00000000000000000000 0.00000000000002632904 393.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001316452 215.00000000000000000000 393.00000000000000000000
CurvePt 0 -39.12205626861110374648 211.41065420956348930304 393.00000000000000000000
CurvePt 0 -79.14036255580262491094 199.90448472842254545867 393.00000000000000000000
CurvePt 0 -117.65009697780563158176 179.95403491201000178989 392.99999999999994315658
CurvePt 0 -152.02795795510769494285 152.02795795510769494285 393.00000000000005684342
CurvePt 0 -179.95403491201000178989 117.65009697780564579261 392.99999999999994315658
CurvePt 0 -199.90448472842248861525 79.14036255580266754350 393.00000000000000000000
CurvePt 0 -211.41065420956348930304 39.12205626861113927362 393.00000000000000000000
CurvePt 1 -215.00000000000000000000 0.00000000000002632904 393.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -215.00000000000000000000 0.00000000000002632904 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -215.00000000000000000000 0.00000000000002632904 393.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -215.00000000000000000000 0.00000000000002632904 0.00000000000000000000
CurvePt 1 -215.00000000000000000000 0.00000000000002632904 393.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -215.00000000000000000000 0.00000000000002632904 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -215.00000000000002842171 -214.99999999999997157829 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000003949355 -215.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -215.00000000000000000000 0.00000000000002632904 0.00000000000000000000
CurvePt 0 -211.41065420956348930304 -39.12205626861108243020 0.00000000000000000000
CurvePt 0 -199.90448472842254545867 -79.14036255580262491094 0.00000000000000000000
CurvePt 0 -179.95403491201003021160 -117.65009697780561737090 0.00000000000000000000
CurvePt 0 -152.02795795510775178627 -152.02795795510769494285 0.00000000000000000000
CurvePt 0 -117.65009697780567421432 -179.95403491201000178989 0.00000000000000000000
CurvePt 0 -79.14036255580269596521 -199.90448472842248861525 0.00000000000000000000
CurvePt 0 -39.12205626861114637904 -211.41065420956348930304 0.00000000000000000000
CurvePt 1 -0.00000000000003949355 -215.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -215.00000000000000000000 0.00000000000002632904 393.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -215.00000000000002842171 -214.99999999999997157829 393.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000003949355 -215.00000000000000000000 393.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -215.00000000000000000000 0.00000000000002632904 393.00000000000000000000
CurvePt 0 -211.41065420956348930304 -39.12205626861108243020 393.00000000000000000000
CurvePt 0 -199.90448472842254545867 -79.14036255580262491094 393.00000000000000000000
CurvePt 0 -179.95403491201003021160 -117.65009697780561737090 392.99999999999994315658
CurvePt 0 -152.02795795510775178627 -152.02795795510769494285 393.00000000000005684342
CurvePt 0 -117.65009697780567421432 -179.95403491201000178989 392.99999999999994315658
CurvePt 0 -79.14036255580269596521 -199.90448472842248861525 393.00000000000000000000
CurvePt 0 -39.12205626861114637904 -211.41065420956348930304 393.00000000000000000000
CurvePt 1 -0.00000000000003949355 -215.00000000000000000000 393.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000003949355 -215.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000003949355 -215.00000000000000000000 393.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000003949355 -215.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000003949355 -215.00000000000000000000 393.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000003949355 -215.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 214.99999999999994315658 -215.00000000000002842171 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 215.00000000000000000000 -0.00000000000005265807 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000003949355 -215.00000000000000000000 0.00000000000000000000
CurvePt 0 39.12205626861106821934 -211.41065420956348930304 0.00000000000000000000
CurvePt 0 79.14036255580259648923 -199.90448472842254545867 0.00000000000000000000
CurvePt 0 117.65009697780560316005 -179.95403491201003021160 0.00000000000000000000
CurvePt 0 152.02795795510769494285 -152.02795795510775178627 0.00000000000000000000
CurvePt 0 179.95403491201000178989 -117.65009697780567421432 0.00000000000000000000
CurvePt 0 199.90448472842248861525 -79.14036255580269596521 0.00000000000000000000
CurvePt 0 211.41065420956348930304 -39.12205626861116058990 0.00000000000000000000
CurvePt 1 215.00000000000000000000 -0.00000000000005265807 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000003949355 -215.00000000000000000000 393.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 214.99999999999994315658 -215.00000000000002842171 393.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 215.00000000000000000000 -0.00000000000005265807 393.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000003949355 -215.00000000000000000000 393.00000000000000000000
CurvePt 0 39.12205626861106821934 -211.41065420956348930304 393.00000000000000000000
CurvePt 0 79.14036255580259648923 -199.90448472842254545867 393.00000000000000000000
CurvePt 0 117.65009697780560316005 -179.95403491201003021160 392.99999999999994315658
CurvePt 0 152.02795795510769494285 -152.02795795510775178627 393.00000000000005684342
CurvePt 0 179.95403491201000178989 -117.65009697780567421432 392.99999999999994315658
CurvePt 0 199.90448472842248861525 -79.14036255580269596521 393.00000000000000000000
CurvePt 0 211.41065420956348930304 -39.12205626861116058990 393.00000000000000000000
CurvePt 1 215.00000000000000000000 -0.00000000000005265807 393.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 215.00000000000000000000 -0.00000000000005265807 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 215.00000000000000000000 -0.00000000000005265807 393.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 215.00000000000000000000 -0.00000000000005265807 0.00000000000000000000
CurvePt 1 215.00000000000000000000 -0.00000000000005265807 393.00000000000000000000
AddCurve
